{
    "name":"twilio-express",
    "version":"0.0.1",
    "private":false,
    "scripts":{
        "start":"node app"
    },
    "dependencies":{
        "express":"3.0.3",
        "ejs":"*",
        "twilio":"git://github.com/kwhinnery/twilio-node.git"
    },
    "engines": {
        "node": "0.12.x",
        "npm": "2.11.x"
    }
}